@import "../../../Home/variables";
.back-ground-modal-card{
  z-index: 1058;
  justify-content: center;
  align-items: center;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height:100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}
.title-container-big-modal{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.mark{
  background: url("/../pictures/MarkForCardModal.png");
  width: 50px;
  height: 99px;
  background-size: 100% ;
  margin-left: 20px;
}
.other{
  width: 77%;
  justify-content: flex-start;
}

.modal{
  border: 2px solid black;
  z-index: 1059;
  position: absolute;
  top: 35px;
  left: calc(50% - 350px);
  display: flex;
  flex-direction: row;
  border-radius: 12px;
  background: url("/../pictures/CardModalBackGround.jpg");
  box-shadow: -5px 5px 5px  black;
  opacity: 1;
  width: 700px;
  overflow: auto;
}

.card-name-editor{
  overflow: hidden;
  resize: none;
  display: block;
  width: 405px;
  font-size: 45px;
  border: 1px solid black;
  font-family: $tertiary-font;
  color: black;
  margin: 19px 0 0 20px;
  background-color: rgba(225, 219, 219, 0);
  font-weight: 700;
  box-sizing: border-box;
  min-height: 50px;
}
.card-name-modal{
  display: block;
  width: 400px;
  text-align: start;
  font-size: 45px;
  font-family: $tertiary-font;
  color: black;
  margin: 23px 0 0 23px;
  box-sizing: border-box;
  white-space: normal;
  word-break: break-word;
}
.in-list{
  font-size: 25px;
  font-family: $tertiary-font;
  text-align: start;
  margin: 2px 0 0 20px;
  color: black;

}
.users{
  margin: 5px 0 0 0;
}
.users-h{
  color: black;
  text-align: start;
  font-family: $tertiary-font;
  margin: 20px 0 0 25px;
}
.circles{
  margin: 3px 0 0 20px;
  display: flex;
  flex-direction: row;
}
.users-container{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.circle{
  cursor: pointer;
  width: 40px;
  height: 40px;
  border: 2px solid black;
  border-radius: $circle-border-radius;
  margin: 2px 5px 2px 5px;
}
.first{
  background: rgba(0, 56, 255, 0.54);}
.second{
  background: rgba(112, 0, 255, 0.54);}
.third{
  background: rgba(15, 137, 57, 0.54);}
.plus{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.plus-icon{
  margin: 0 0 1px 1px;
  font-size: 33px;
  color: black;
}
.card-big-modal-button{
  font-weight: 700;
  border: 0;
  border-radius: 12px;
  background-color: #9b9b9b;
  margin: 5px 5px 5px 5px;
  width: 100px;
  height: 40px;
  color: black;
  font-family: $tertiary-font;
  font-size: 25px;
  cursor: pointer;
  box-shadow: -1px 1px 2px black;
  &:hover{
    margin: 6px 6px 4px 4px;
    box-shadow: 0 0 0;
    background-color: #858585;
  }
}
.card-big-modal-button-disabled{
  margin: 6px 6px 4px 4px;
  box-shadow: 0 0 0;
  background-color: #858585;
}
.description-container{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}
.change{
  width: 70px;
  height: 25px;
  font-size: 18px;
  font-weight: 700;
}
.description-header{
  color: black;
  font-size: 23px;
  margin: 5px 15px 5px 25px;
  font-family: $tertiary-font;
}

.description-detailed {
  border: 0;
  background-color: rgba(225, 219, 219, 0);
  display: block;
  width: 90%;
  margin: 5px 0 55px 20px;
  resize: none;
  font-family: $tertiary-font;
  font-size: 20px;
  min-height: 100px;
  &:focus{
    background-color: rgba(255, 255, 255, 0);
  }
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(180, 173, 173, 0.75);
    border-radius: $border-radius-for-small-obj;
  }
}
.actions{
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  width: 23%;
}
.actions-button{
  background: rgba(112, 143, 255, 0.71);
  width: 140px;
  height: 65px;
}
.actions-header{
  font-family: $tertiary-font;
  font-size: 27px;
  color: #625656;
  text-align: start;
  margin: 100px 0 5px 35px;
}
.list-name-span{
  text-decoration: underline 1px;
  cursor: pointer;
}
.moving-card-modal{
  border: 1px solid black;
  left: 75px;
  position: absolute;
  width: 300px;
  border-radius: $X-deep-border-radius;
  box-shadow: -2px 2px 2px  black;
  background-color: $micro-modal-bg;
  z-index: 99999999999999;
}
.big-text{
  text-align: center;
  font-weight: 400;
  font-size: 25px;
  font-family: $tertiary-font;
  margin: 0 0 0 14px;
}
.hr-style{
  width: 90%;
  background-color: black;
  border: 0;
  height: 1px;
  margin-top: 0;
}
.small-text{
  text-align: start;
  font-weight: 700;
  font-size: 17px;
  font-family: $tertiary-font;
  margin: 0 0 0 15px ;
}
.chosen-column{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 50px;
  background-color: #FFEFCF;
  margin-bottom: 10px;
  border-radius: $border-radius-for-small-obj;
  cursor: pointer;
  &:hover {
    background-color: #b0aeae;
    .selection {
      background-color: #b0aeae;
      cursor: pointer;
    }
  }
}

.board-modal{
  width: 90%;
  margin-left: 15px;
}
.list-modal{
  margin-left: 15px;
  width: 60%;
}
.position-modal{
  margin-left: 10px;
  width: 27%;
}
.chosen-columns-container{
  display: flex;
  flex-direction: row;
}
.move-button{
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: rgba(0, 56, 255, 0.54);
  width: 50%;
  font-size: 22px;
  color: #d9d2d2;
  height: 35px;
  cursor: pointer;
  border: 0;
  border-radius: $border-radius-for-small-obj;
  &:hover {
    background-color: #14628f;
  }
}

.inside{
  color: #3b3a3a;
  font-weight: 150;
  margin: 1px 0 0 5px;
}
.custom-text{
  margin-left: 5px;
  font-size: 18px;
}
.selection{
  height: 25px;
  width: 260px;
  border: 1px solid black;
  border-radius: $border-radius-for-small-obj;
  background-color: $micro-modal-bg;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  &:hover{
    background-color: #b0aeae;
  }
}
.list-size{
  width: 150px;
  padding-left: 6px;
}
.pos-size{
  width: 25px;
  padding-left: 6px;
}
.red-theme{
  background-color: #a86868;
  &:hover{
    background-color: #985757;
  };
}
.copied-card-name-input{
  font-family: $tertiary-font;
  font-size: 20px;
  resize: none;
  width: 90%;
  margin-left: 0;
  border-radius: $border-radius-for-small-obj;
  border: 0;
  height: 50px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  &::-webkit-scrollbar {
    width: 10px;
    position: relative;
    height: 20px;
    border-radius: $deep-border-radius;
    background-color: rgba(229, 218, 218, 0.58);
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(143, 137, 137, 0.78);
    border-radius: $deep-border-radius;
  }
}
.title-container-small-modal{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cross-to-exit{
  border-radius: $border-radius-for-small-obj;
  cursor: pointer;
  margin: 4px 13px 0 0 ;
  &:hover {
    background-color: #9b9b9b;
  }
}

.close-modal{
  margin-left: 120px;
  cursor: pointer;
}